<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary - Eyes back on FHIR? An experimental continuation of the Eyes on FHIR working group&#39;s HL7 FHIR® IG v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"14"}
    h3,h4,h5,h6{--heading-prefix:"14.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Eyes back on FHIR? An experimental continuation of the Eyes on FHIR working group&#39;s HL7 FHIR® IG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - experimental



  Unknown region code '276'


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="guidance.html">Guidance</a></li>
  <li><a href="usecases.html">Use Cases</a></li>
  <li><a href="profiles.html">Profiles</a></li>
  <li><a href="terminology.html">Terminology</a></li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li><a href="contributors.html">Contributors</a></li>
  <li><a href="downloads.html">Downloads</a></li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Eyes back on FHIR? An experimental continuation of the Eyes on FHIR working group's HL7 FHIR® IG - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://larfuma.github.io/fhir-eyecare-ig/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#3">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#4">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#5">Example: Example Instances</a>
      </li>
      <li>
         <a href="#6">Other</a>
      </li>
   </ul>
</div>
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Posteriorsegment-narrative.html"
                  title="StructureDefinition/Posteriorsegment-narrative">StructureDefinition/Posteriorsegment-narrative</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PupillomotoricDiagnosticReport.html"
                  title="StructureDefinition/PupillomotoricDiagnosticReport">StructureDefinition/PupillomotoricDiagnosticReport</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pupil-comparison.html"
                  title="StructureDefinition/pupil-comparison">StructureDefinition/pupil-comparison</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pupil-diameter.html"
                  title="StructureDefinition/pupil-diameter">StructureDefinition/pupil-diameter</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-observation-base.html"
                  title="StructureDefinition/observation-base">Base ophthalmic Observation profile</a>
            </td>
            <td>
<p>Base profile specifically constrained for describing ophthalmic Observations</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-observation-iop.html"
                  title="StructureDefinition/observation-iop">Intraocular Pressure (IOP)</a>
            </td>
            <td>
<p>A measurement of a patient’s intraocular (within the eyeball) pressure (in mmHg).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-observation-oct-rnfl.html"
                  title="StructureDefinition/observation-oct-rnfl">OCT RFNL Observations</a>
            </td>
            <td>
<p>The Observations associated with the OCT RNFL DiagnosticReport (note: this valueset can also be used independently to describe specific findings/Observations captured by a OCT test, which may not necessarily be referenced by the DiagnosticReport.)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-diagnostic-report-oct-rnfl.html"
                  title="StructureDefinition/diagnostic-report-oct-rnfl">OCT RNFL Diagnostic Report</a>
            </td>
            <td>
<p>The DiagnosticReport profile for an OCT RNFL</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-diagnostic-report-oct-macula.html"
                  title="StructureDefinition/diagnostic-report-oct-macula">OCT macula Diagnostic Report</a>
            </td>
            <td>
<p>The DiagnosticReport profile for an OCT macula</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-observation-oct-macula.html"
                  title="StructureDefinition/observation-oct-macula">OCT macula Observations</a>
            </td>
            <td>
<p>The Observations associated with the OCT macula DiagnosticReport (note: this valueset can also be used independently to describe specific findings/Observations captured by a OCT test, which may not necessarily be referenced by the DiagnosticReport.)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-body-structure-eye.html"
                  title="StructureDefinition/body-structure-eye">Ocular anatomical location</a>
            </td>
            <td>
<p>The description of an ophthalmic anatomical site that is located within the following structures: the eyeball or the periocular or orbital regions (as opposed to non-ocular anatomical locations). This profile is used by combining the unique valueset (hyperlink) for relevant ophthalmic specific BodyStructure.locationQualifier (Body Site modifier) in combination with the base Observation BodyStructure.location (Body Site; descendants from SNOMED 371398005 (Eye Region Structure), each with a preferred binding in order to refine the accuracy of the location decription of occular structures. This unique qualifying element is important because these locations are routinely described either diffently and/or more granularly than other body parts. Of note - non occular (or surrounding) anatomical location references of Observations (eg - arm) do not need to use this modified specialty profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-condition-base.html"
                  title="StructureDefinition/condition-base">Ophthalmic Diagnoses</a>
            </td>
            <td>
<p>A profile to describe the formal past/present clinical diagnosis of a specific non-ophthalmic pathological Condition. As noted above, although the Condition Resource is also referenced in the non-ophthalmic findings profile, this profile is a modification of the base Condition Resource (as opposed to a base Obervation Resource modification, referencing Condition).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-diagnostic-report-base.html"
                  title="StructureDefinition/diagnostic-report-base">Ophthalmic diagnostic test report</a>
            </td>
            <td>
<p>Base profile specifically constrained for describing ophthalmic reports</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-diagnostic-report-visual-field.html"
                  title="StructureDefinition/diagnostic-report-visual-field">VF Diagnostic Report </a>
            </td>
            <td>
<p>The DiagnosticReport profile for a visual field DT</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-observation-visual-field.html"
                  title="StructureDefinition/observation-visual-field">VF Observations</a>
            </td>
            <td>
<p>The Observations associated with the VF DiagnosticReport (note: this valueset can also be used independently to describe specific findings/Observations captured by a VF test, which may not necessarily be referenced by the DiagnosticReport.)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-observation-visual-acuity.html"
                  title="StructureDefinition/observation-visual-acuity">Visual Acuity (VA)</a>
            </td>
            <td>
<p>An assessment of a patients ability to see.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-observation-visual-acuity-version-two.html"
                  title="StructureDefinition/observation-visual-acuity-version-two">Visual Acuity (VA) V2</a>
            </td>
            <td>
<p>An assessment of a patients ability to see - Version two - simpler structure than Version 1</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-observation-visual-acuity-version-three.html"
                  title="StructureDefinition/observation-visual-acuity-version-three">Visual Acuity (VA) V3</a>
            </td>
            <td>
<p>An assessment of a patients ability to see - Version three</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-LensDuringVATestSpecification.html"
                  title="StructureDefinition/LensDuringVATestSpecification">StructureDefinition/LensDuringVATestSpecification</a>
            </td>
            <td>
<p>Specification any Lens that was n front of an eye during a Visual Acuity test test</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-OwnLensDuringVATestSpecification.html"
                  title="StructureDefinition/OwnLensDuringVATestSpecification">StructureDefinition/OwnLensDuringVATestSpecification</a>
            </td>
            <td>
<p>Specification of the Lens that was worn during the Visual Acuity test test</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-iop-methods.html" title="ValueSet/iop-methods">Intraocular pressure (IOP) method valueset</a>
            </td>
            <td>
<p>Describes the various methods of capturing IOP that relate to the IOP Observation profile</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-lens-types.html" title="ValueSet/lens-types">Lens Types</a>
            </td>
            <td>
<p>This ValueSet includes all SNOMED CT codes that are descendants of ‘Contact lenses, device’ (57368009) and ‘Eye glasses, device’ (50121007).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-observation-oct-macula.html"
                  title="ValueSet/observation-oct-macula">OCT Macula Observable Entities ValueSet</a>
            </td>
            <td>
<p>OCT Macula observations coding</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-observation-oct-rnfl.html"
                  title="ValueSet/observation-oct-rnfl">OCT RNFL Observable Entities ValueSet</a>
            </td>
            <td>
<p>OCT RNFL observations coding</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-observation-final-status.html"
                  title="ValueSet/observation-final-status">Observation Status</a>
            </td>
            <td>
<p>Describes whether a recorded observation is either final or amended</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-body-site-eye.html" title="ValueSet/body-site-eye">Ophthalmic anatomical location</a>
            </td>
            <td>
<p>Describes the ophthalmic structure being referenced</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-qualifiers.html" title="ValueSet/qualifiers">Ophthalmic anatomical location qualifiers</a>
            </td>
            <td>
<p>Describes whether a recorded observation is either final or amended</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-conditions.html" title="ValueSet/conditions">Ophthalmology Condition ICD10 and SNOMED codes ValueSet</a>
            </td>
            <td>
<p>Clinical findings for the eye region.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-procedures.html" title="ValueSet/procedures">Ophthalmology Procedures Valueset</a>
            </td>
            <td>
<p>This ValueSet represents procedure codes for clinical and billing purposes.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-observable-entities.html"
                  title="ValueSet/observable-entities">Ophthalmology observations (SNOMED)</a>
            </td>
            <td>
<p>Concept descends from 363926002 - Eye/vision observable (observable entity)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-optotype-presentation.html"
                  title="ValueSet/optotype-presentation">Optotype Presentation ValueSet</a>
            </td>
            <td>
<p>A ValueSet that includes codes representing the type of optotype presentation used during visual acuity testing.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-optotypes.html" title="ValueSet/optotypes">Optotype ValueSet</a>
            </td>
            <td>
<p>A ValueSet that includes codes representing optotype used during visual acuity testing.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-pinhole-occluder-usage.html"
                  title="ValueSet/pinhole-occluder-usage">Pinhole Occluder Usage Values</a>
            </td>
            <td>
<p>This ValueSet contains SNOMED CT codes to represent whether a pinhole occluder was used during a visual acuity measurement.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-Pupil-function-confounders.html"
                  title="ValueSet/Pupil-function-confounders">Pupil Function Confounders</a>
            </td>
            <td>
<p>ValueSet including codes that represent confounders due to pupil function that may affect visual acuity measurements.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-pupi-testing-active-substances.html"
                  title="ValueSet/pupi-testing-active-substances">Pupil Testing Active Substances</a>
            </td>
            <td>
<p>This ValueSet contains codes to represent active substances used in pharmacological testing during pupil diameter measurements.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-Pupil-Diameter-Comparison.html"
                  title="ValueSet/Pupil-Diameter-Comparison">Pupil-Diameter-Comparison</a>
            </td>
            <td>
<p>A ValueSet containing codes for various pupillomotor function observations.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-room-brightness-levels.html"
                  title="ValueSet/room-brightness-levels">Room Brightness Levels</a>
            </td>
            <td>
<p>This ValueSet contains codes to represent the brightness of the room where a test was performed.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-special-va-testing-parameters.html"
                  title="ValueSet/special-va-testing-parameters">Special VA testing Parameters</a>
            </td>
            <td>
<p>This ValueSet contains codes to represent whether special testing parameters, such as a pinhole occluder or glare light, were used during a visual acuity measurement.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-right-left-both-eyes.html"
                  title="ValueSet/right-left-both-eyes">ValueSet-right-left-both-eyes</a>
            </td>
            <td>
<p>ValueSet containing laterality codes for ophthalmic observations which may contain information on one or both eyes</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-right-left-eyes.html" title="ValueSet/right-left-eyes">ValueSet-right-left-eyes</a>
            </td>
            <td>
<p>ValueSet containing laterality codes for ophthalmic observations which should only contain information on either the right or left eye, not both</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-visual-acuity-categorical-values.html"
                  title="ValueSet/visual-acuity-categorical-values">Visual Acuity Categorical Values</a>
            </td>
            <td>
<p>ValueSet containing categorical values for visual acuity observations.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-visual-acuity-correction-methods.html"
                  title="ValueSet/visual-acuity-correction-methods">Visual Acuity Correction Methods</a>
            </td>
            <td>
<p>Methods of correction used during a visual acuity test.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-visual-acuity-correction-methods-with-sl.html"
                  title="ValueSet/visual-acuity-correction-methods-with-sl">Visual Acuity Correction Methods</a>
            </td>
            <td>
<p>Methods of correction used during a visual acuity test.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-observation-visual-acuity-methods.html"
                  title="ValueSet/observation-visual-acuity-methods">Visual Acuity Measurement Methods valueset</a>
            </td>
            <td>
<p>Describes the various charts that can be used to assess visual acuity where concept descends from 400912000 (Visual acuity test equipment (physical object))</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-visual-acuity-quantity-units.html"
                  title="ValueSet/visual-acuity-quantity-units">Visual Acuity Quantity Units</a>
            </td>
            <td>
<p>Units of Measure of Visual acuity</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-visual-acuity-test-distance.html"
                  title="ValueSet/visual-acuity-test-distance">Visual Acuity Test Distance</a>
            </td>
            <td>
<p>Codes representing the distances at which visual acuity tests are performed.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-observation-visual-field.html"
                  title="ValueSet/observation-visual-field">Visual Field Observable Entities ValueSet</a>
            </td>
            <td>
<p>Visual field observation coding</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-observation-visual-acuity.html"
                  title="ValueSet/observation-visual-acuity">Visual acuity method valueset (SNOMED)</a>
            </td>
            <td>
<p>Describes the visual acuity observation result, where concept descends from 363983007 (Visual acuity)</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-qualifiers.html" title="CodeSystem/qualifiers">Body Structure Qualifiers</a>
            </td>
            <td>
<p>Additional body site qualifiers</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-custom-codes-to-be-submitted-to-SNOMED-or-LOINC.html"
                  title="CodeSystem/custom-codes-to-be-submitted-to-SNOMED-or-LOINC">Codes which were needed, but not found in SNOMED or LOINC, will be submitted there</a>
            </td>
            <td>
<p>Codes which were needed, but not found in SNOMED or LOINC, will be submitted there</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-iop-methods.html" title="CodeSystem/iop-methods">IOP Methods Code System</a>
            </td>
            <td>
<p>IOP additional method types</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-visual-field-observations.html"
                  title="CodeSystem/visual-field-observations">Visual field test parameter observations</a>
            </td>
            <td>
<p>Visual field observation additional codes</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="DiagnosticReport-pupillomotoric-report-1.html"
                  title="DiagnosticReport/pupillomotoric-report-1">Example DiagnosticReport - pupillomotoric-report-1</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-posteriorsegment-example.html"
                  title="Observation/posteriorsegment-example">Example Observation - posteriorsegment-example</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-pupil-comparison-1.html"
                  title="Observation/pupil-comparison-1">Example Observation - pupil-comparison-1</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-pupil-comparison-2.html"
                  title="Observation/pupil-comparison-2">Example Observation - pupil-comparison-2</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-pupil-comparison-3.html"
                  title="Observation/pupil-comparison-3">Example Observation - pupil-comparison-3</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-pupil-comparison-4.html"
                  title="Observation/pupil-comparison-4">Example Observation - pupil-comparison-4</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-pupil-diameter-left-eye-1.html"
                  title="Observation/pupil-diameter-left-eye-1">Example Observation - pupil-diameter-left-eye-1</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-pupil-diameter-left-eye-2.html"
                  title="Observation/pupil-diameter-left-eye-2">Example Observation - pupil-diameter-left-eye-2</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-pupil-diameter-left-eye-3.html"
                  title="Observation/pupil-diameter-left-eye-3">Example Observation - pupil-diameter-left-eye-3</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-pupil-diameter-left-eye-4.html"
                  title="Observation/pupil-diameter-left-eye-4">Example Observation - pupil-diameter-left-eye-4</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-pupil-diameter-right-eye-1.html"
                  title="Observation/pupil-diameter-right-eye-1">Example Observation - pupil-diameter-right-eye-1</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-pupil-diameter-right-eye-2.html"
                  title="Observation/pupil-diameter-right-eye-2">Example Observation - pupil-diameter-right-eye-2</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-pupil-diameter-right-eye-3.html"
                  title="Observation/pupil-diameter-right-eye-3">Example Observation - pupil-diameter-right-eye-3</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-pupil-diameter-right-eye-4.html"
                  title="Observation/pupil-diameter-right-eye-4">Example Observation - pupil-diameter-right-eye-4</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-va-measurement-example-patient-1-with-overrefraction-v3.html"
                  title="Observation/va-measurement-example-patient-1-with-overrefraction-v3">Example Observation - va-measurement-example-patient-1-with-overrefraction-v3</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-va-measurement-example-patient-1-without-overrefraction-v3.html"
                  title="Observation/va-measurement-example-patient-1-without-overrefraction-v3">Example Observation - va-measurement-example-patient-1-without-overrefraction-v3</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-va-measurement-example-patient-2-bino-50cm-with-od-contactlens.html"
                  title="Observation/va-measurement-example-patient-2-bino-50cm-with-od-contactlens">Example Observation - va-measurement-example-patient-2-bino-50cm-with-od-contactlens</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-va-measurement-experiment.html"
                  title="Observation/va-measurement-experiment">Example Observation - va-measurement-experiment</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-va-observation-v2-example-patient-1-with-overrefraction.html"
                  title="Observation/va-observation-v2-example-patient-1-with-overrefraction">Example Observation - va-observation-v2-example-patient-1-with-overrefraction</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-va-observation-v2-example-patient-1-without-overrefraction.html"
                  title="Observation/va-observation-v2-example-patient-1-without-overrefraction">Example Observation - va-observation-v2-example-patient-1-without-overrefraction</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="BodyStructure-bodystructure-left-eye.html"
                  title="BodyStructure/bodystructure-left-eye">Left Eye Body Structure</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Media-visual-field-le-0.html" title="Media/visual-field-le-0">Media Example</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Media-visual-field-re-0.html" title="Media/visual-field-re-0">Media Example</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-ophthal-patient-example-0.html"
                  title="Patient/ophthal-patient-example-0">Patient Example</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-ophthal-practitioner-example-0.html"
                  title="Practitioner/ophthal-practitioner-example-0">Practitioner Example</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="BodyStructure-bodystructure-right-eye.html"
                  title="BodyStructure/bodystructure-right-eye">Right Eye Body Structure</a>
            </td>
         </tr>
      </tbody>
   </table>
   <a name="6"> </a>
   <h3>Other </h3>
    <p>These are resources that are used within this implementation guide that do not fit into one of the other categories.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="BodyStructure-bodystructure-right-eye-6oclock.html"
                  title="BodyStructure/bodystructure-right-eye-6oclock">BodyStructure/bodystructure-right-eye-6oclock</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-condition-ophthal-glaucoma.html"
                  title="Condition/condition-ophthal-glaucoma">Condition/condition-ophthal-glaucoma</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="DiagnosticReport-diagnostic-report-visual-field-test-le-0.html"
                  title="DiagnosticReport/diagnostic-report-visual-field-test-le-0">DiagnosticReport/diagnostic-report-visual-field-test-le-0</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="DiagnosticReport-diagnostic-report-visual-field-test-re-0.html"
                  title="DiagnosticReport/diagnostic-report-visual-field-test-re-0">DiagnosticReport/diagnostic-report-visual-field-test-re-0</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-observation-iop-goldman-le-0.html"
                  title="Observation/observation-iop-goldman-le-0">Observation/observation-iop-goldman-le-0</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-observation-iop-goldman-re-0.html"
                  title="Observation/observation-iop-goldman-re-0">Observation/observation-iop-goldman-re-0</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-observation-iop-icare-home-le-0.html"
                  title="Observation/observation-iop-icare-home-le-0">Observation/observation-iop-icare-home-le-0</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-observation-iop-icare-home-re-0.html"
                  title="Observation/observation-iop-icare-home-re-0">Observation/observation-iop-icare-home-re-0</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-observation-refraction-le-0.html"
                  title="Observation/observation-refraction-le-0">Observation/observation-refraction-le-0</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-observation-refraction-re-0.html"
                  title="Observation/observation-refraction-re-0">Observation/observation-refraction-re-0</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-vf-false-positives-le-0.html"
                  title="Observation/vf-false-positives-le-0">Observation/vf-false-positives-le-0</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-vf-false-positives-re-0.html"
                  title="Observation/vf-false-positives-re-0">Observation/vf-false-positives-re-0</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-vf-fixation-loss-le-0.html"
                  title="Observation/vf-fixation-loss-le-0">Observation/vf-fixation-loss-le-0</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-vf-fixation-loss-re-0.html"
                  title="Observation/vf-fixation-loss-re-0">Observation/vf-fixation-loss-re-0</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-vf-mean-deviation-le-0.html"
                  title="Observation/vf-mean-deviation-le-0">Observation/vf-mean-deviation-le-0</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-vf-mean-deviation-re-0.html"
                  title="Observation/vf-mean-deviation-re-0">Observation/vf-mean-deviation-re-0</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-vf-pattern-standard-deviation-le-0.html"
                  title="Observation/vf-pattern-standard-deviation-le-0">Observation/vf-pattern-standard-deviation-le-0</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-vf-pattern-standard-deviation-re-0.html"
                  title="Observation/vf-pattern-standard-deviation-re-0">Observation/vf-pattern-standard-deviation-re-0</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-vf-test-duration-le-0.html"
                  title="Observation/vf-test-duration-le-0">Observation/vf-test-duration-le-0</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-vf-test-duration-re-0.html"
                  title="Observation/vf-test-duration-re-0">Observation/vf-test-duration-re-0</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Procedure-perimetry-24-2-perimetry-test.html"
                  title="Procedure/perimetry-24-2-perimetry-test">Procedure/perimetry-24-2-perimetry-test</a>
            </td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024 <a style="color:var(--footer-hyperlink-text-color)" href="https://larfuma.github.io/fhir-eyecare-ig/">Lars Fuhrmann</a>.  Package eyes.back.on.FHIR#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Dec 31, 2024 12:44+0000">2024-12-31</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

