<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Codes which were needed, but not found in SNOMED or LOINC, will be submitted there - Eyes back on FHIR? An experimental continuation of the Eyes on FHIR working group&#39;s HL7 FHIR® IG v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"14.49"}
    h3,h4,h5,h6{--heading-prefix:"14.49"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Eyes back on FHIR? An experimental continuation of the Eyes on FHIR working group&#39;s HL7 FHIR® IG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - experimental



  Unknown region code '276'


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="guidance.html">Guidance</a></li>
  <li><a href="usecases.html">Use Cases</a></li>
  <li><a href="profiles.html">Profiles</a></li>
  <li><a href="terminology.html">Terminology</a></li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li><a href="contributors.html">Contributors</a></li>
  <li><a href="downloads.html">Downloads</a></li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Codes which were needed, but not found in SNOMED or LOINC, will be submitted there</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Eyes back on FHIR? An experimental continuation of the Eyes on FHIR working group's HL7 FHIR® IG - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://larfuma.github.io/fhir-eyecare-ig/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-custom-codes-to-be-submitted-to-SNOMED-or-LOINC.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-custom-codes-to-be-submitted-to-SNOMED-or-LOINC.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-custom-codes-to-be-submitted-to-SNOMED-or-LOINC.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Codes which were needed, but not found in SNOMED or LOINC, will be submitted there
(Experimental)
  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://larfuma.github.io/fhir-eyecare-ig/CodeSystem/custom-codes-to-be-submitted-to-SNOMED-or-LOINC<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://larfuma.github.io/fhir-eyecare-ig/CodeSystem/custom-codes-to-be-submitted-to-SNOMED-or-LOINC"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://larfuma.github.io/fhir-eyecare-ig/CodeSystem/custom-codes-to-be-submitted-to-SNOMED-or-LOINC|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-12-31
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CustomCodeSystem</span></td>
    </tr>




  </table>

<p>
<p>Codes which were needed, but not found in SNOMED or LOINC, will be submitted there</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-Pupil-Diameter-Comparison.html">Pupil-Diameter-Comparison</a></li>
 <li><a href="ValueSet-Pupil-function-confounders.html">PupilFunctionConfounders</a></li>
 <li><a href="ValueSet-visual-acuity-correction-methods.html">VisualAcuityCorrectionMethods</a></li>
 <li><a href="ValueSet-visual-acuity-correction-methods-with-sl.html">VisualAcuityCorrectionMethods</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem custom-codes-to-be-submitted-to-SNOMED-or-LOINC</b></p><a name="custom-codes-to-be-submitted-to-SNOMED-or-LOINC"> </a><a name="hccustom-codes-to-be-submitted-to-SNOMED-or-LOINC"> </a><a name="custom-codes-to-be-submitted-to-SNOMED-or-LOINC-en-US"> </a><p>This  code system <code>https://larfuma.github.io/fhir-eyecare-ig/CodeSystem/custom-codes-to-be-submitted-to-SNOMED-or-LOINC</code> defines the following codes:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr>
<tr><td style="white-space:nowrap">single-optotypes<a name="custom-codes-to-be-submitted-to-SNOMED-or-LOINC-single-optotypes"> </a></td>
<td>Single Optotypes</td>
<td>The visual acuity test was conducted using single optotypes.</td></tr>
<tr><td style="white-space:nowrap">optotype-rows<a name="custom-codes-to-be-submitted-to-SNOMED-or-LOINC-optotype-rows"> </a></td>
<td>Optotype Rows</td>
<td>The visual acuity test was conducted using rows of optotypes.</td></tr>
<tr><td style="white-space:nowrap">optotype-presentation<a name="custom-codes-to-be-submitted-to-SNOMED-or-LOINC-optotype-presentation"> </a></td>
<td>Optotype Presentation</td>
<td>Whether the optotypes were presented as single optotypes or as rows of optotypes</td></tr>
<tr><td style="white-space:nowrap">Optotype<a name="custom-codes-to-be-submitted-to-SNOMED-or-LOINC-Optotype"> </a></td>
<td>Optotype</td>
<td>Figures or letters of different sizes, which are discriminated by a patient in Visual acuity testing</td></tr>
<tr><td style="white-space:nowrap">Landolt C<a name="custom-codes-to-be-submitted-to-SNOMED-or-LOINC-LandoltC"> </a></td>
<td>Landolt C</td>
<td>Landolt C Optotype, also known as Landolt Ring Optotype</td></tr>
<tr><td style="white-space:nowrap">Sjogren's Hand Test<a name="custom-codes-to-be-submitted-to-SNOMED-or-LOINC-Sjogren.39sHandTest"> </a></td>
<td>Sjogren's Hand Test</td>
<td>A Visual Acuity Test with a Chart consisting of pictures of hands with fingers pointing towards various directions.</td></tr>
<tr><td style="white-space:nowrap">Lea Symbol Test<a name="custom-codes-to-be-submitted-to-SNOMED-or-LOINC-LeaSymbolTest"> </a></td>
<td>Lea Symbol Test</td>
<td>A four-Optotype Visual acuity Test for Children developed by Dr Lea Hyvaerinen</td></tr>
<tr><td style="white-space:nowrap">Refractive Correction<a name="custom-codes-to-be-submitted-to-SNOMED-or-LOINC-RefractiveCorrection"> </a></td>
<td>Refractive Correction</td>
<td>The process of improving visual acuity by changing the paths of light rays by in order to more accurately focus it on the retina</td></tr>
<tr><td style="white-space:nowrap">trial-lenses-autorefraction<a name="custom-codes-to-be-submitted-to-SNOMED-or-LOINC-trial-lenses-autorefraction"> </a></td>
<td>Trial Lenses - Values from Autorefraction</td>
<td>Trial lenses used for visual acuity testing based on values obtained from an autorefractor.</td></tr>
<tr><td style="white-space:nowrap">trial-lenses-manifest-without-cycloplegia<a name="custom-codes-to-be-submitted-to-SNOMED-or-LOINC-trial-lenses-manifest-without-cycloplegia"> </a></td>
<td>Trial Lenses - Values from Manifest Refraction without Cycloplegia</td>
<td>Trial lenses used for visual acuity testing based on values from manifest refraction without cycloplegia.</td></tr>
<tr><td style="white-space:nowrap">trial-lenses-manifest-with-cycloplegia<a name="custom-codes-to-be-submitted-to-SNOMED-or-LOINC-trial-lenses-manifest-with-cycloplegia"> </a></td>
<td>Trial Lenses - Values from Manifest Refraction with Cycloplegia</td>
<td>Trial lenses used for visual acuity testing based on values from manifest refraction with cycloplegia.</td></tr>
<tr><td style="white-space:nowrap">trial-lenses-retinoscopy<a name="custom-codes-to-be-submitted-to-SNOMED-or-LOINC-trial-lenses-retinoscopy"> </a></td>
<td>Trial Lenses - Values from Retinoscopy</td>
<td>Trial lenses used for visual acuity testing based on values from retinoscopy.</td></tr>
<tr><td style="white-space:nowrap">trial-lenses-unspecified-origin<a name="custom-codes-to-be-submitted-to-SNOMED-or-LOINC-trial-lenses-unspecified-origin"> </a></td>
<td>Trial Lenses - Values of Unspecified Origin</td>
<td>Trial lenses used for visual acuity testing where the origin of the refractive values is unspecified.</td></tr>
<tr><td style="white-space:nowrap">VA_Confounder_Right_Pupil_Dilated<a name="custom-codes-to-be-submitted-to-SNOMED-or-LOINC-VA_Confounder_Right_Pupil_Dilated"> </a></td>
<td>The Visual Acuity measurement is confounded by a right dilated pupil after dilating eyedrop use</td>
<td>The Pupil of the Right eye is in a Mydriatic state because dilating Eyedrops were used</td></tr>
<tr><td style="white-space:nowrap">VA_Confounder_Left_Pupil_Dilated<a name="custom-codes-to-be-submitted-to-SNOMED-or-LOINC-VA_Confounder_Left_Pupil_Dilated"> </a></td>
<td>The Visual Acuity measurement is confounded by a left dilated pupil after dilating eyedrop use</td>
<td>The Visual Acuity measurement is confounded by a left dilated pupil after dilating eyedrop use</td></tr>
<tr><td style="white-space:nowrap">VA_Confounded_pathological_right_pupil_function<a name="custom-codes-to-be-submitted-to-SNOMED-or-LOINC-VA_Confounded_pathological_right_pupil_function"> </a></td>
<td>The Visual Acuity measurement is confounded by a pathological right pupil function, independent of eyedrops</td>
<td>The Visual Acuity measurement is confounded by a pathological right pupil function, independent of eyedrops</td></tr>
<tr><td style="white-space:nowrap">VA_Confounded_pathological_left_pupil_function<a name="custom-codes-to-be-submitted-to-SNOMED-or-LOINC-VA_Confounded_pathological_left_pupil_function"> </a></td>
<td>The Visual Acuity measurement is confounded by a pathological left pupil function, independent of eyedrops</td>
<td>The Visual Acuity measurement is confounded by a pathological left pupil function, independent of eyedrops</td></tr>
<tr><td style="white-space:nowrap">VA_not_confounded_by_pupil_function<a name="custom-codes-to-be-submitted-to-SNOMED-or-LOINC-VA_not_confounded_by_pupil_function"> </a></td>
<td>Absence of significant confounding effect of pupil function on VA measurement</td>
<td>Absence of significant confounding effect of pupil function on VA measurement</td></tr>
<tr><td style="white-space:nowrap">logMAR<a name="custom-codes-to-be-submitted-to-SNOMED-or-LOINC-logMAR"> </a></td>
<td>Logarithm of the Minimum Angle of Resolution</td>
<td>Logarithm of the Minimum Angle of Resolution as a Unit of Visual Acuity</td></tr>
<tr><td style="white-space:nowrap">MAR<a name="custom-codes-to-be-submitted-to-SNOMED-or-LOINC-MAR"> </a></td>
<td>Minimum Angle of Resolution</td>
<td>Minimum Angle of Resolution as a Unit of Visual Acuity</td></tr>
<tr><td style="white-space:nowrap">Decimal<a name="custom-codes-to-be-submitted-to-SNOMED-or-LOINC-Decimal"> </a></td>
<td>Decimal Unit of Visual Acuity</td>
<td>Reciprocal value of Minimum Angle of Resolution, equivalent to calculating the fraction of a Snellen Ratio</td></tr>
<tr><td style="white-space:nowrap">Jaeger J<a name="custom-codes-to-be-submitted-to-SNOMED-or-LOINC-JaegerJ"> </a></td>
<td>Jaeger type (J) Unit</td>
<td>Unit of Visual acuity, determined by a the smallest print read on a Jaeger chart</td></tr>
<tr><td style="white-space:nowrap">VAS<a name="custom-codes-to-be-submitted-to-SNOMED-or-LOINC-VAS"> </a></td>
<td>Visual Acuity Score</td>
<td>Unit of Visual acuity, calculated as 100 - 50 x logMAR</td></tr>
<tr><td style="white-space:nowrap">Number of recongnized optotypes<a name="custom-codes-to-be-submitted-to-SNOMED-or-LOINC-Numberofrecongnizedoptotypes"> </a></td>
<td>Number of recongnized optotypes</td>
<td>Number of optotypes that were correctly identified, usually in terms of Letters read</td></tr>
<tr><td style="white-space:nowrap">pupillomotor-function-finding-narrative<a name="custom-codes-to-be-submitted-to-SNOMED-or-LOINC-pupillomotor-function-finding-narrative"> </a></td>
<td>Pupillomotor Function Finding Narrative</td>
<td>A narrative description of the pupillomotor function assessment.</td></tr>
<tr><td style="white-space:nowrap">comparison-of-pupil-diameter-between-eyes<a name="custom-codes-to-be-submitted-to-SNOMED-or-LOINC-comparison-of-pupil-diameter-between-eyes"> </a></td>
<td>Comparison of Pupil Diameter between Eyes</td>
<td>An observation comparing the pupil diameters of both eyes.</td></tr>
<tr><td style="white-space:nowrap">swinging-light-test<a name="custom-codes-to-be-submitted-to-SNOMED-or-LOINC-swinging-light-test"> </a></td>
<td>Swinging Light Test</td>
<td>An assessment using the swinging flashlight test to detect a relative afferent pupillary defect (RAPD).</td></tr>
<tr><td style="white-space:nowrap">near-reaction-assessment<a name="custom-codes-to-be-submitted-to-SNOMED-or-LOINC-near-reaction-assessment"> </a></td>
<td>Near Reaction Assessment</td>
<td>An assessment of the pupil's reaction to near stimuli.</td></tr>
<tr><td style="white-space:nowrap">anisocoria-right-pupil-larger-than-left<a name="custom-codes-to-be-submitted-to-SNOMED-or-LOINC-anisocoria-right-pupil-larger-than-left"> </a></td>
<td>Anisocoria right pupil larger than left pupil</td>
<td>A finding of Anisocoria with the right pupil having a larger diameter than the left pupil.</td></tr>
<tr><td style="white-space:nowrap">anisocoria-left-pupil-larger-than-right<a name="custom-codes-to-be-submitted-to-SNOMED-or-LOINC-anisocoria-left-pupil-larger-than-right"> </a></td>
<td>Anisocoria left pupil larger than right pupil</td>
<td>A finding of Anisocoria with the left pupil having a larger diameter than the right pupil.</td></tr>
<tr><td style="white-space:nowrap">anisocoria-with-larger-pupil-diameter-difference-in-bright-lighting-conditions<a name="custom-codes-to-be-submitted-to-SNOMED-or-LOINC-anisocoria-with-larger-pupil-diameter-difference-in-bright-lighting-conditions"> </a></td>
<td>Anisocoria more pronounced in bright light</td>
<td>A finding that the absolute Difference in Diameter between the Pupils of both eyes is larger in bright lighting conditions</td></tr>
<tr><td style="white-space:nowrap">anisocoria-with-larger-pupil-diameter-difference-in-low-lighting-conditions<a name="custom-codes-to-be-submitted-to-SNOMED-or-LOINC-anisocoria-with-larger-pupil-diameter-difference-in-low-lighting-conditions"> </a></td>
<td>Anisocoria more pronounced in low lighting</td>
<td>A finding that the absolute Difference in Diameter between the Pupils of both eyes is larger in low lighting conditions</td></tr>
<tr><td style="white-space:nowrap">anisocoria-independent-of-lighting-conditions<a name="custom-codes-to-be-submitted-to-SNOMED-or-LOINC-anisocoria-independent-of-lighting-conditions"> </a></td>
<td>Difference in Pupil size between eyes not different in bright or low light</td>
<td>A finding that the absolute Difference in Diameter between the Pupils of both eyes is larger in low lighting conditions</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024 <a style="color:var(--footer-hyperlink-text-color)" href="https://larfuma.github.io/fhir-eyecare-ig/">Lars Fuhrmann</a>.  Package eyes.back.on.FHIR#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Dec 31, 2024 12:44+0000">2024-12-31</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

