<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Patient Journey Use Case - Eyes back on FHIR? An experimental continuation of the Eyes on FHIR working group&#39;s HL7 FHIR® IG v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Eyes back on FHIR? An experimental continuation of the Eyes on FHIR working group&#39;s HL7 FHIR® IG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - experimental



  Unknown region code '276'


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="guidance.html">Guidance</a></li>
  <li><a href="usecases.html">Use Cases</a></li>
  <li><a href="profiles.html">Profiles</a></li>
  <li><a href="terminology.html">Terminology</a></li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li><a href="contributors.html">Contributors</a></li>
  <li><a href="downloads.html">Downloads</a></li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Patient Journey Use Case</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Eyes back on FHIR? An experimental continuation of the Eyes on FHIR working group's HL7 FHIR® IG - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://larfuma.github.io/fhir-eyecare-ig/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Patient Journey Use Case</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#cataract-use-case" id="markdown-toc-cataract-use-case">Cataract Use Case</a></li>
  <li><a href="#glaucoma-care" id="markdown-toc-glaucoma-care">Glaucoma care</a></li>
</ul>

</div>
<h3 id="cataract-use-case">Cataract Use Case</h3>

<h4 id="problem-statement">Problem Statement</h4>

<p>Cataract Surgery is one of the most commonly performed surgical procedures in the world. There is no universal benchmarking standard for evaluating the methods and outcomes of cataract surgery. Surgeons use different data sets, equipment, and information systems store their data in proprietary data silos. There is no universally agreed technique for sharing cataract surgery data or permitting outcome research beyond the ‘silo’ of each local information system. This is an impediment to audit, research, and shared care with other health professionals especially Optometry.</p>

<h4 id="use-case">Use Case</h4>

<p>A surgeon performs a cataract procedure on an individual eye of a patient and records data before the procedure, at the time of the procedure, and after the procedure in an Ophthalmology management application. Many stakeholders including the surgeon, the patient community, payers, accreditation agencies, researchers would like to track outcomes from this and other similar procedures and benchmark them against the work of other surgeons working both locally and globally. This would bring benefits including:
shared care with other health professionals such as Optometrists
and outcome research and identification of needy populations,
evaluation of differences in surgical technique, equipment and consumables</p>

<p><strong>There are many benefits for each party in such a system, should it be supported by interoperable eye care-specific resources and standards of healthcare information exchange. Some of these include:</strong></p>

<h5 id="ophthal">Ophthal:</h5>
<ul>
  <li>Receives follow up data to learn about Mr. ABC’s surgical outcome</li>
  <li>Self-auditing becomes easier to assess outcome performance from aggregated data across the full journey of their patients</li>
  <li>Peer benchmarking</li>
  <li>Minimize cognitive and practical energy applied to record keeping, sending, retrieving and chasing-up</li>
</ul>

<h5 id="optom">Optom:</h5>
<ul>
  <li>Increasing capacity to educate (Communication) patients in the preop and postop period &amp; provide better service</li>
  <li>Easier relationship building with partnering Ophthals</li>
  <li>Standardized and automated auditing and aggregation (as above) to improve and/or change patient care paradigms</li>
  <li>Minimize data harmonization efforts (as above)</li>
</ul>

<h5 id="mr-abc">Mr. ABC:</h5>
<ul>
  <li>Receives relevant personal health data</li>
  <li>Can integrate this into many emerging personal health record applications (eg - glasses prescription)</li>
  <li>Minimize concerns and considerations about data harmonization efforts in a collaborative care model (as above)</li>
</ul>

<h3 id="glaucoma-care">Glaucoma care</h3>

<h4 id="problem-statement-1">Problem Statement</h4>
<p>Mrs. XYZ (patient) is a 75-year-old Hispanic female with stable and controlled moderate primary open angle glaucoma (Condition) that requires regular monitoring. Mrs. XYZ’s glaucoma is cared for collaboratively by an Optom and Ophthal. The majority of encounters take place at the Optom, whilst she is stable, during which she undergoes a series of examinations (eg: visual acuity, intraocular pressure measurement (Observation)) and diagnostic tests (eg - visual fields, fundus photography, ocular coherence tomography) and a risk assessment is performed (RiskAssessment). As it is a chronic disease, optimal glaucoma management relies on capturing longitudinal and multimodal data points (examination, testing, imaging (Observation, ImageStudy, DiagnosticReport). Frequency of visits may vary (eg - from every 3-12 months, depending on a number of factors). Whenever certain parameter thresholds are reached that suggest worsening of disease (Condition), the patient will generally be referred (ServiceRequest, Referral Note) to the Ophthal for evaluation and decisions about any new or changed management (eg - change in (Medication) or recommendation for surgical intervention (Procedure)). Therefore, it is essential that all of these monitoring records are routinely transferred to the ophthalmologist. The reasons for this are twofold; first, the Ophthal may be involved in reviewing some of the information collected during the Optom encounter, and second, if and when the time comes for referral, they will have the relevant information available.</p>

<p><strong>There are many benefits for each party in such a system, should it be supported by interoperable eye care-specific resources and standards of healthcare information exchange. Some of these include:</strong></p>

<h5 id="ophthal-1">Ophthal:</h5>
<ul>
  <li>Can be involved in remote monitoring of Mrs. XYZ’s care</li>
  <li>Self-auditing becomes easier to assess outcome performance from aggregated data across the full journey of their patients</li>
  <li>Peer benchmarking</li>
  <li>Minimize cognitive and practical energy applied to record keeping, sending, retrieving and chasing-up</li>
</ul>

<h5 id="optom-1">Optom:</h5>
<ul>
  <li>Increasing confidence to monitor Mrs. XYZ knowing that the Ophthal has access to her results and information</li>
  <li>Increased capacity to educate (Communication) patients about decisions and following Ophthal referral to provide a better service</li>
  <li>Easier relationship building with partnering Ophthals</li>
  <li>Standardized and automated auditing and aggregation (as above) to improve and/or change patient care paradigms</li>
  <li>Minimize data harmonization efforts (as above)</li>
</ul>

<h5 id="mr-abc-1">Mr. ABC:</h5>
<ul>
  <li>Receives relevant personal health data</li>
  <li>Can integrate this into many emerging personal health record applications (eg - glaucoma medication adherence) and can leverage emerging devices (eg home Icare ® - home IOP monitoring device) to enrich the data available to practitioners between visits</li>
  <li>Minimize concerns and considerations about data harmonization efforts in a collaborative care model (as above)</li>
  <li>Actors in scenario #2: patient (Mrs. XYZ),  2x practitioners (Optom, Ophthal), multiple devices, potentially multiple locations, and potentially 2x healthcare services.</li>
</ul>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024 <a style="color:var(--footer-hyperlink-text-color)" href="https://larfuma.github.io/fhir-eyecare-ig/">Lars Fuhrmann</a>.  Package eyes.back.on.FHIR#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Dec 31, 2024 12:44+0000">2024-12-31</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

