<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Visual Acuity Measurement Methods valueset - Eyes back on FHIR? An experimental continuation of the Eyes on FHIR working group&#39;s HL7 FHIR® IG v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"14.42"}
    h3,h4,h5,h6{--heading-prefix:"14.42"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Eyes back on FHIR? An experimental continuation of the Eyes on FHIR working group&#39;s HL7 FHIR® IG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - experimental



  Unknown region code '276'


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="guidance.html">Guidance</a></li>
  <li><a href="usecases.html">Use Cases</a></li>
  <li><a href="profiles.html">Profiles</a></li>
  <li><a href="terminology.html">Terminology</a></li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li><a href="contributors.html">Contributors</a></li>
  <li><a href="downloads.html">Downloads</a></li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Visual Acuity Measurement Methods valueset</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Eyes back on FHIR? An experimental continuation of the Eyes on FHIR working group's HL7 FHIR® IG - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://larfuma.github.io/fhir-eyecare-ig/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-observation-visual-acuity-methods.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-observation-visual-acuity-methods.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-observation-visual-acuity-methods.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Visual Acuity Measurement Methods valueset
(Experimental)
  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://larfuma.github.io/fhir-eyecare-ig/ValueSet-observation-visual-acuity-methods<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://larfuma.github.io/fhir-eyecare-ig/ValueSet-observation-visual-acuity-methods"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://larfuma.github.io/fhir-eyecare-ig/ValueSet-observation-visual-acuity-methods|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2019-05-01
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">OphthalmologyVisualAcuityMethods</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement</p>
</td>
    </tr>

  </table>

<p>
<p>Describes the various charts that can be used to assess visual acuity where concept descends from 400912000 (Visual acuity test equipment (physical object))</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-observation-visual-acuity.html">Visual Acuity (VA)</a></li>
 <li><a href="StructureDefinition-observation-visual-acuity-version-three.html">Visual Acuity (VA) V3</a></li>
 <li><a href="StructureDefinition-observation-visual-acuity-version-two.html">Visual Acuity (VA) V2</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet observation-visual-acuity-methods</b></p><a name="observation-visual-acuity-methods"> </a><a name="hcobservation-visual-acuity-methods"> </a><a name="observation-visual-acuity-methods-en-US"> </a>
<ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/416307006">416307006</a></td><td>Laser inferometer for potential acuity testing (physical object)</td></tr><tr><td><a href="http://snomed.info/id/418295001">418295001</a></td><td>Near card (physical object)</td></tr><tr><td><a href="http://snomed.info/id/417283003">417283003</a></td><td>Potential acuity meter (physical object)</td></tr><tr><td><a href="http://snomed.info/id/421763006">421763006</a></td><td>Visual acuity chart (physical object)</td></tr><tr><td><a href="http://snomed.info/id/285802009">285802009</a></td><td>Preferential looking test (procedure)</td></tr><tr><td><a href="http://snomed.info/id/73933001">73933001</a></td><td>Optokinetic nystagmus test</td></tr><tr><td><a href="http://snomed.info/id/63107007">63107007</a></td><td>Visual evoked potential study (procedure)</td></tr><tr><td><a href="http://snomed.info/id/74964007">74964007</a></td><td>Other (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/227607007">227607007</a></td><td>Candy (substance), refferring to Boeck's Candy Test</td></tr><tr><td><a href="http://snomed.info/id/400908006">400908006</a></td><td>Central, steady, maintained visual acuity assessment (procedure)</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on SNOMED CT International edition 01-Aug 2024</p><p>This value set contains 10 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-416307006"> </a>  <a href="http://snomed.info/id/416307006">416307006</a></td><td>http://snomed.info/sct</td><td>Laser inferometer for potential acuity testing (physical object)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-418295001"> </a>  <a href="http://snomed.info/id/418295001">418295001</a></td><td>http://snomed.info/sct</td><td>Near card (physical object)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-417283003"> </a>  <a href="http://snomed.info/id/417283003">417283003</a></td><td>http://snomed.info/sct</td><td>Potential acuity meter (physical object)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-421763006"> </a>  <a href="http://snomed.info/id/421763006">421763006</a></td><td>http://snomed.info/sct</td><td>Visual acuity chart (physical object)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-285802009"> </a>  <a href="http://snomed.info/id/285802009">285802009</a></td><td>http://snomed.info/sct</td><td>Preferential looking test</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-73933001"> </a>  <a href="http://snomed.info/id/73933001">73933001</a></td><td>http://snomed.info/sct</td><td>Optokinetic nystagmus test</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-63107007"> </a>  <a href="http://snomed.info/id/63107007">63107007</a></td><td>http://snomed.info/sct</td><td>Visual evoked potential study</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-74964007"> </a>  <a href="http://snomed.info/id/74964007">74964007</a></td><td>http://snomed.info/sct</td><td>Other</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-227607007"> </a>  <a href="http://snomed.info/id/227607007">227607007</a></td><td>http://snomed.info/sct</td><td>Confectionery</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-400908006"> </a>  <a href="http://snomed.info/id/400908006">400908006</a></td><td>http://snomed.info/sct</td><td>Central, steady, maintained visual acuity assessment (procedure)</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024 <a style="color:var(--footer-hyperlink-text-color)" href="https://larfuma.github.io/fhir-eyecare-ig/">Lars Fuhrmann</a>.  Package eyes.back.on.FHIR#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Dec 31, 2024 12:44+0000">2024-12-31</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

